@media screen and (min-width: 1200px) {
  .container {
    width: 1128px;
  }
  /*- ------===========================---HEDER-------------- */
  .contact {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  .mail,
  .number {
  font-size: 16px;
  line-height: 1.5;
  color: var(--primery-text-color);
  transition: color var(--time-cubic);
}
.contact-mail {
  margin-right: 30px;
}
  /*- ------===========================---//HEDER-------------- */

  /*- ------===========================---HERO-------------- */
  .hero{
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;

    }
    .hero-title {
    margin-bottom: 48px;
  font-size: 54px;}
  .hero-p {
    width: 400px;
    margin-left: 6.5%;
    font-size: 30px;
 
  }
    /*- ------===========================---//HERO-------------- */
    
    /*- ------===========================---MAIN-------------- */
  .section-features{
    padding-top: 96px;
    padding-bottom: 96px;
    
  }
  .cap {
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24 / 20);
   
  }
  .icon-features {
    display: flex;
    gap: 24px;
    margin-bottom: 8px;
  }

  .icon-item-features {
    width: calc((100% - 72px) / 4);
    height: 112px;
  }
  .icon-link-features {
    width: 100%;
    height: 100%;
    border: 1px solid var(--team-section-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--team-section-color);
  }
  .features-list {
    display: flex;
    gap: 24px;
  }
  .features-list-title {
    flex-basis: calc((100% - 72px) / 4);
  }
  .section-work {
    display: block;
    padding-top: 0;
    padding-bottom: 120px;
    
  }

  .work-list {
    display: flex;
    gap: 24px;
  }
  .work-list-title {
    flex-basis: calc((100% - 72px) / 3);
  }
  .section-team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
  }
  
  
  .team-list-title{
    /* flex-basis: calc((100% - 72px) / 4); */
  }
  .section-customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .list-customers {
    display: flex;
    gap: 24px;
    flex-wrap: nowrap;
  }

  .item-customers {
    width: calc((100% - 120px) / 6);
    height: 88px;
  }
  /*- ------===========================---//MAIN-------------- */

  /*- ------===========================---FOOTER-------------- */
  .footer{
  }
  .container-footer {
  flex-direction: unset;
  justify-content: flex-start;
  gap:0;
  width: 1128px;
  margin: 0 auto;
  
}
.flex-table{
  margin-left: 0;
  
}
.footer-text {
  min-width: 264px;
  margin-right: 0;
}
.suptitle-footer {
  max-width: 264px;
  margin-top: 16px;
}
.social-media {
  min-width: 208px;
  margin-left: 120px;
}
.footer-form {
  margin: 0;
  margin-left: auto;
}
.form {
  width: 453px;
  height: 80px;
}
.form-field {
  flex-direction: unset;
  gap: 24px;
  
}
.form-input {
  min-width: 264px;
}

/*- ------===========================---/FOOTER-------------- */

/* ========================PORTFOLIO =============*/
.section-buttton {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio{
  width: 1128px;
}
.content {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  margin-top: 72px;
}
.content-title {
  flex-basis: calc((100% - 48px) / 3);
}
/* ========================////PORTFOLIO =============*/
}