:root {
  --primery-text-color: #325227;
  --title-text-color: --linear-gradient-bg: linear-gradient(
    rgba(34, 139, 34, 0.8),  // Темно-зелений
    rgba(50, 205, 50, 0.7)   // Яскравий зелений
  );
  --accent-color: #404bbf;
  --primery-background-color: #6c9a5c;
  --secondary-background-color: #4d5ae5;
  --third-text-color: #ffffff;
  --additional-color: #e7e9fc;
  --based-background-color: #e5e5e5;
  --team-section-color: #f4f4fd;
  --linear-gradient-bg: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(51, 66, 46, 0.7)
  );
  --border-color: #8e8f99;
  --hover-footer-color: #31d0aa;
  --time-cubic: 400ms cubic-bezier(0.4, 0, 0.2, 1);
  --modal-window: #fcfcfc;
  --color-checkbox: #757575;
  --gold-gradient: linear-gradient(90deg, #FFD700, #FFC107, #FFB300, #FFD700);
--gold-shadow: 0 0 5px rgba(255, 223, 0, 0.5), 0 0 10px rgba(255, 215, 0, 0.7), 0 0 15px rgba(255, 200, 0, 0.8);
}

body {
  font-family: 'Monserran';
  letter-spacing: 0.02em;
  color: var(--primery-text-color);
  background-color: var(--primery-background-color);
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
input {
  padding: 0;
}
.no-scroll {
  overflow: hidden;
}

/*===================== COMPONENTS =================*/
.section{
  outline: 2px solid tomato;
  background-color: var(--additional-color);
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-background-color);
  margin-right: auto;
}

.logo .logo-studio-down {
  color: var(--third-text-color);
}
/* button */
/* .modal-btn {
  min-width: 169px;
  letter-spacing: 0.04em;
  color: var(--third-text-color);
  font-size: 16px;
  line-height: 1.5;
  background-color: var(--secondary-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  transition: backround-color var(--time-cubic), color var(--time-cubic);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
  color: var(--third-text-color);
} */
.button {
  border-radius: 4px;
  padding: 12px 24px;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--secondary-background-color);
  border: 1px solid #e7e9fc;
  transition: color var(--time-cubic), background-color var(--time-cubic),
    box-shadow var(--time-cubic);
}
.button:hover,
.button:focus {
  color: var(--third-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-align: center;
  margin-bottom: 72px;
}

/* ==================HERO========== */
.hero {
  background-color: var(--title-text-color);
  background-image: var(--linear-gradient-bg), url(../images/mob-bg.jpg);
  text-align: center;
  padding-top: 250px;
  padding-bottom: 250px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: var(--linear-gradient-bg), url(../images/mob-bg-2x.jpg);
  }
}
.hero-container {
  padding: 0;
}
.hero-title {
  width: 318px;
  font-size: 24px;
  line-height: 1.11;
  color: var(--third-text-color);
  max-width: 494px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
  text-transform: uppercase;
  color: #fcfc30;
}
.hero-p{
  
  width: 300px;
  color:var(--third-text-color);
  font-size: 22px;
  line-height: 1.11;
  margin-right: auto;
  margin-left: auto;
  font-weight: bold;

}

.golden-effect {
  font-size: 2em;
  font-weight: bold;
  background: var(--gold-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  /* color: transparent; */
  text-shadow: var(--gold-shadow);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.golden-border {
  border: 5px solid transparent;
  border-image: var(--gold-gradient);
  animation: border-shine 5s linear infinite;
}

@keyframes border-shine {
  from {
    border-image-source: linear-gradient(45deg, #FFD700, #FFC107, #FFB300, #FFD700);
  }
  to {
    border-image-source: linear-gradient(45deg, #FFC107, #FFB300, #FFD700, #FFC107);
  }
}

/* ===================/HERO================================ */

/* menu */
.top-header {
  width: 100%;

  background-color: var(--primery-background-color);
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 2px solid var(--based-background-color);
}
.top-header-container {
  display: flex;
  max-width: 100%;
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.mail:hover,
.number:hover,
.mail:focus,
.number:focus {
  color: var(--accent-color);
}

.menu,
.contact {
  display: none;
}
.open-menu-btn {
  position: relative;
  margin-left: auto;
  width: 32px;
  height: 32px;
  border: none;
  background-color: transparent;
  padding: 0;
}
.menu-icon-open {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  stroke: var(--title-text-color);
}
/* ================================menu====== */

/* ===================SECTION-DOCTOR============= */
.section-team {
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0 auto;
 
}
.avocado-img{
  border-radius: 4px;
  margin-bottom: 20px;
}
.section-team > .container-team{
  display: flex
  ;
      flex-direction: column;
      align-items: center;
}
.container-team > .avocado-img{
  width: 250px;
  height: 310px;
}
/* .doctor{
 display: flex;
 flex-direction: row;
 text-align: center;
} */

.title-doctor{

    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: .02em;
    font-size: 30px;
    
    line-height: 1.2;
    font-family: "Forum", sans-serif; 
font-weight: 400;
    color: var(--primery-text-color)

}
.doctor-list{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  font-family: Futura PT;
}
.span-doctor{
  font-weight: bold;
}.real{
  text-align: center;
}
/* ===================/SECTION-DOCTOR============= */



/* ===================CONTAINER-RECEIVE============= */
.section-receive{

  outline: 1px solid blue;
  padding-top: 60px;
  padding-bottom: 60px;
}

/* .container-receive{
  width: 428px;
} */
.title-receive{
  max-width: 370px;
  font-family: "Forum", sans-serif; 
font-weight: 400;
  text-transform: uppercase;
  color: #30fc41;
  text-align: center;
  margin: 100px auto;
  font-size: 24px;
  line-height: 1.11;
  
  
 

}

.skills{
  display:flex ;
  justify-content: space-between;
  
}
.list-skills{
  width: 160px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  text-align: center;
  font-weight: bold;
  color: white;

}
.receive-list{
  width: 100%;
  padding: 10px 5px;
  border: transparent;
  background-color: #c3cd4d;
  border-radius: 4px;
  font-size: small;
  line-height: 1.11;

}
.receive-list:hover,
.receive-list:focus{
  color: #c3cd4d;;
  background-color: white;
  cursor:pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    transition: background-color var(--time-cubic);
}

/* ===================---/CONTAINER-RECEIVE============= */

/* ===================---RAMKY============= */

.section-ramky{
  padding-top: 350px;
  padding-bottom: 350px;
}

.ramky-title{
  font-family: "Forum", sans-serif; 
  text-transform: uppercase;
font-size: 18px;
line-height: 1.11;
  text-align: center;
}




/* ===================---////RAMKY============= */


/* ===================--before-after============= */


.section-before-after{
  padding-top: 60px;
  padding-bottom: 60px;
}

.title-before-after{
  width: 318px;
  color: var(--third-text-color);
  text-transform: uppercase;
  color: #fcfc30;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 1.11;
}
.after-before-name{
  font-family: "PT Serif", sans-serif;
  font-size: 20px;
  line-height: 1.11; 
  color: #30fc41;
}
.img-af-bf{
  width: 233px;
  height: 300px;
  border-radius: 4px;

}
.before > .img-af-bf{
  margin-bottom: 20px;
}
.before{
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
  text-align: center;
  align-items: center;
}
.after{
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
  text-align: center;
  align-items: center;
}

/* ===================/////-before-after============= */



/* ===================NEW============ */
.section-new{
  padding: 210px 0;
  text-align: center;
}
.new-title{
  width: 318px;
  color: var(--third-text-color);
  text-transform: uppercase;
  color: var(--primery-text-color);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 200px;
  font-size: 30px;
  line-height: 1.11;
}
.new-list-svg{
  display: flex;
  justify-content: space-around;
  /* text-align: center; */
}
.icons-new{
width: 100px;
height: 100px;
margin-bottom: 20px;
}
.text-new{
  text-transform: uppercase;
}

/* ===================///NEW============ */



/* ===================HEAD============ */
.section-head{
  padding: 200px 0;
 
}
.head-new{
  /* background-color: var(--title-text-color); */

 
  padding-top: 250px;
  padding-bottom: 250px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position:-170px;
  background-size: 350px 350px;
 
}






/* ===================///HEAD============ */

/* ===================BODY============ */
.section-body{

 
  padding-top: 250px;
  padding-bottom: 250px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position:-90px;
  background-size: 200px 400px;
}

.title-head{
  text-align: center;
  color: var(--third-text-color);
  font-size: 30px;
  line-height: 1.11;
  margin-bottom: 20px;
}
.head-list-main{
  list-style:circle;
  color: var(--third-text-color);
  font-size: 20px;
  line-height: 1.11;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}


/* ===================///BODY============ */

/* ===============MOB MENU =============== */
.mob-menu {
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100vh;
  background-color: var(--primery-background-color);
  padding-top: 40px;
  padding-bottom: 50px;
}
.mob-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
}
.close-menu-btn {
  position: relative;
  display: block;
  width: 24px;
  height: 24px;
  margin-left: auto;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--additional-color);
  margin-bottom: 16px;
  padding: 0;
}
.menu-icon-close {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: var(--title-text-color);
}

.close-menu-btn:is(:hover, :focus) {
  background-color: var(--accent-color);
}
.close-menu-btn:is(:hover, :focus) .menu-icon-close {
  fill: var(--primery-background-color);
}
.menu-mob-item:not(:last-child) {
  margin-bottom: 40px;
}

.menu-mob-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-transform: capitalize;
}
.menu-mob-link:is(:hover, :focus) {
  color: var(--accent-color);
}
.contact-mob {
  margin-top: 40px;
  margin-bottom: 40px;
}
.mail-mob {
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
  color: var(--primery-text-color);
}

.number-mob {
  font-weight: 600;
  font-size: 26px;
  line-height: calc(30 / 26);
  text-transform: capitalize;
  color: var(--secondary-background-color);
}
.contact-mob-number {
  margin-bottom: 40px;
}

.soc-item-mob {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: var(--secondary-background-color);
  border-radius: 50%;
  transition: background-color var(--time-cubic);
}
.soc-mob-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.soc-item-mob:not(:last-child) {
  margin-right: 35px;
}

.soc-mob-icon {
  fill: var(--team-section-color);
}

/* ========================// MOB MENU=================*/

/* ===================/HEADER================================ */



/* ===================FOOTER============= */
.footer {
  background-color: var(--title-text-color);
  padding-top: 96px;
  padding-bottom: 96px;
  margin: 0 auto;
}
.container-footer {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}
.flex-table {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.suptitle {
  font-size: 16px;
  line-height: 1.5;
  color: var(--primery-text-color);
}
.suptitle-footer {
  color: var(--additional-color);
}
.footer-text {
  width: 268px;
  margin-bottom: 72px;
}

.suptitle-footer {
  max-width: 264px;
  margin-top: 16px;
  margin: 0 auto;
}
.social-media {
  width: 208px;
}
.social {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--third-text-color);
  text-align: center;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 16px;
}

.social-items {
  width: 40px;
  height: 40px;
}
.social-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color var(--time-cubic);
}

.social-link:is(:hover, :focus) {
  background-color: var(--hover-footer-color);
}
.input {
  width: 100%;
}
/* ===================/FOOTER============= */
/* ===================FOOTER-FORM============= */
.footer-form {
  margin-top: 72px;
}
.form .social {
  margin-bottom: 16px;
}

.form-input {
  min-width: 290px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  padding: 8px 16px;
  color: var(--third-text-color);
}
.form-field {
  width: 100%;
}
.form-field input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  padding-right: 8px 16px;
}

.btn-form {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 16px;
  width: 165px;
  letter-spacing: 0.04em;
  font-size: 16px;
  line-height: 1.5;
  color: var(--third-text-color);
  background-color: var(--secondary-background-color);
  border: 0;
  border-radius: 4px;
  padding: 8px 64px 8px 24px;
}

.icon {
  position: absolute;
  fill: var(--primery-background-color);
  top: 8px;
  right: 24px;
  transform: translateY(-50%, 0);
}

/* ===================/FOOTER_FORM============= */

/* ===================MODAL WINDOW============= */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 550ms linear, visibility 550ms linear;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  min-width: 408px;
  min-height: 576px;
  background-color: var(--modal-window);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding-left: 24px;
  padding-right: 24px;
  transition: transform 550ms cubic-bezier(0.48, -0.01, 1, 0.01);
}
.backdrop.is-hidden .modal {
  transform: translate(70%, -75%) rotate(145deg);
}
.btn-modal-close {
  position: relative;
  display: block;
  width: 24px;
  height: 24px;
  margin-left: auto;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--additional-color);
  padding: 0;
  margin-top: 24px;
}
.icon-close {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: var(--title-text-color);
}
.btn-modal-close:is(:hover, :focus) {
  background-color: var(--accent-color);
}
.btn-modal-close:is(:hover, :focus) .icon-close {
  fill: var(--primery-background-color);
}

.modal-title {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-align: center;
  margin-top: 72px;
  margin-bottom: 16px;
}
.modal-form {
  outline: transparent;
  margin-bottom: 24px;
}
.modal-item {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
}
.modal-input {
  height: 40px;
  padding-left: 38px;
  padding-top: 11px;
  padding-bottom: 11px;
  margin: 0;
  transition: border var(--time-cubic);
}

.modal-input:focus,
.textarea-modal:focus {
  border: 1px solid var(--secondary-background-color);
}
.modal-input:focus + .modal-icon-input {
  fill: var(--secondary-background-color);
}
.modal-field {
  margin-bottom: 8px;
}
.privacy-form {
  outline: transparent;
}
.check-hidden {
  position: absolute;
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.01em;
  color: #8e8f99;
}
.modal-svg {
  position: relative;
}
.modal-icon-input {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--time-cubic);
}
.textarea-form {
  margin-bottom: 16px;
}
.textarea-modal {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 8px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border var(--time-cubic);
}

.textarea-modal::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.7;
  padding-right: 16px;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox-label {
  display: flex;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: var(--color-checkbox);
  margin-top: 0;
}
.check-policy {
  margin-left: 2px;
  color: var(--secondary-background-color);
}
.checkbox-label span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  margin-right: 8px;
  fill: transparent;
}
.privacy-form:checked + .checkbox-label span {
  border: none;
  background-color: var(--accent-color);
  fill: var(--team-section-color);
}
.check-btn {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}

/* .modal-input:not(:focus):not(:placeholder-shown):valid{
  background-color: green;
}
.modal-input:not(:focus):not(:placeholder-shown):invalid{
  background-color: red;
} */
/* ===================/MODAL WINDOW============= */
@media screen and (max-width: 767px) {
  .caption,
  .social {
    text-align: center;
  }
  .footer-logo {
    display: block;
    text-align: center;
  }
}

/* ========================PORTFOLIO =============*/
.button-none {
  display: none;
}


.section-buttton {
  padding-top: 48px;
  padding-bottom: 48px;
  margin: 0 auto;
}
.portfolio {
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
.filters-button,
.filters-button-second {
  display: flex;
  flex-direction: row;
}
.filters-button {
  margin-bottom: 16px;
}

.filters-button-project:not(:last-child) {
  margin-right: 24px;
}
.content {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  margin-top: 48px;
}
.caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  margin-bottom: 8px;
}
.cap {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

.caption-port {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  margin-bottom: 8px;
}
.content-title {
  width: 100%;
  transition: box-shadow var(--time-cubic);
}
.content-title:is(:hover, :focus) .overlay {
  transform: translateY(0);
}
.anim-window {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  color: var(--team-section-color);
  background-color: var(--secondary-background-color);
  padding: 40px 32px 0 32px;
  transform: translateY(100%);
  transition: transform var(--time-cubic);
  overflow: auto;
}
.portfolio-card {
  padding-left: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: #ffffff;
  border: 1px solid var(--additional-color);
}
.content-title:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
/*  */
/* ========================/PORTFOLIO ============= */